opvs ειιιιῑιιιιῑιιι [ειν. x-

ww ιι, ‹·.·.· famu autem rex fer ι’·ιιιΙιιιιιιιιιι cogit
um:- -ιιιι ιιιι· ιὲιι ιι. ιἰἿιιι quantum ιιι r'erstawm, non
Ν *egum s‹.'.·:.r.1m=is.· .·’.ίιιι ιι Deus quamtis homines
ἰιιὸιιι .·-ι potestate. ιιηιιιι recipit volentes ιιιιιιιιιι, ιιι
ιιιιι ιιι aarum. sei rex. Diabolus plane ιὶιιιιιιιιι ιιι, ιιι
⁴funt τι.“ιί··ι.·ιι· .·ιιιιςιίἱὶι ιιιιιιι jacere =··.·1'untstem, Quid cs!
εις· ,ιι-κέ dict: Αιιιιιιιίι regnum tuum? Quia interim
.“·ιιι ιιι-ιι ἰιςιιι ιἰι mansa. Dei ιι ι’ἱιὲιιὲ. id est. iusti
ιι :mqu-
Νι· ιιι· petita? ιιι tollatur de medis· regnum diaboli, ιιι
·.· ιιι. :ma-s· ιι xvia: re ιιιιιιι tantu mm· ³1·- Dei. id est,
·ιιιιι. ειὶι ιιι-.·.· Taum re mm: ιιι uina „juia interim mm
mmm· musti. ιὶιιιι. ·’.ιιιιι· iet. ιιι.. :ni-:1 omnes .ἰ·ἰι.]ιιιί·ιιιιι
princ-re ιι· 1525..- ιιι fetentur ιἰι ιιι ,ιῇπιιιιιι flmmeum
,ιι-ἰ·νιιϊιιιι. ι.ἰιιιιιιι sutem ιιιιιὶ resurgent et euntes ,5
“ eva-n nm.- mimi: ιιιιιι semper ·ἰι ιἰιῑι· munla
,··ιιιι ,··ιιι· ιι· ιι. mee: :·.·-ies: .·ἰι {us muni·- ιιιιιιιιιι
τ’..ι ἰιι ,ἤιε ιιιῖιι ’.·ιιιιιιιιι ιιι .·ἰίι ςιιιηιςιιιι ιι
·ιιιϊιι··.· ιι 1:32⁴·ss *maz .·: ιιτ ι·.ιιιιι es. ’τί-,ι·ιι suerit
suctu: ..ι .ι.’“ ..·.·. ·.·’ἑιὲΣ-’.ιιιιι .·,.’.·ιι re: ..x.⁸·.·t. Heu».
υτ*
γὼ..- “ ..ι-.·.· :5:5- · ιιιεςῖϊῑε rest. ' ·ιι-ςείϊῑωςέοιιιιιι
„gfff—2¹21.:121‡·A·.·;.·s::··.>·.’2;⁵·::‘:².1.“dslmtzncc
uxur- ··ιι· ·mc::„...t·::·:t.·.1.*zx:tm :cord-:h
⁴⁵⁸⁹*1-{„<:::·.:we·.1=··.²=reaa:i
ικπιεηι ·ιι ι ..1. ¹ ·*ὴιῐιιῡ e
·k'· ἰζ·.“ .ιῖ 51-- ¹ - - ζ
never-.·:. ἐι.- :ss Tam .· ·.·r. . ,··- ’
sm: es 5· ... ’.ιη’ .“.·Τεῖ ··.-ιῖι
ιιι-ιτ ·..-τειιιι· .·:· ·’ῑι ιι· “
ιιιι 3·ιῆ sae-.·:: ·ι.·.· ἑ-ιτὲι. ;;ι··ι-·.
senu- ιω ιιζι κς·- ···.·;:· ιιι· ζ-ῑτι. t: ·t ἐι
'ssu-¹ ιιειιετιι· .·ῑεῖ .·.-·ιέ ·ςειι :·¹ τ’* ⁴· '. .
ιιι·Γ ‘secutus .·: :·:..„o.-.1;:..T.: ;·ἶ-ι-·ε., κεῖ
ιιιιιιιι. :ma ιςιττιι ἑιτττ- τε. ιιι
.· ·ιιιευιιῖ “er ιιι· .·.·-τ -· L:.·:'-²m .·.· ::;: <..;:
τιιιιυιιιιῑ Ξῖ ιτς ι·.ι.ἲ.·
*essm :t .·:-m:- .. x · · ἰ
ιιι egem :t .·’.ιεῑ .. *.·.-’ς
utumque

 

