478

lwssffimmmm
mmmmm&
ὼ,

latini 141.

ωςηι 31, 151. 419.
&12:⁸²2ss-
13110011116111111·Ι 11. 48. 111, 811,
Ι 310332, 413. -1-16.
ιωᾶαήψΛιῃ

m 39⁵, 3914511-

Μ.

35101301ιί1354.
6136353133·
nm ί333134ὶ513231111 84.

3521111001 1, ιι, 19, ιι, 235, 305. ³ Romanus ponti ex 414, 433, 434,

Manuale 9¹-

Mendipnntet 2, 201,
fflsscdfflffl'ffi,

350111113, 35 120, 121, ιιι, 125

Qfflffiffimffl
,1.

INDEX OF NAMES.

N.

nabugodonosor 114,
. Nazareth 115.

’ Νἰεοάιιιιιιι 430.

:Noe 367.
P.

' 62101111ιί 60,

2οι, 220, 226, ι46, 26 ,
354,333 362 367 368,

382, 383, 393ἶ 4013, 411, 437,ἴ
66⁰8, 40, 05, 96, 164,’Τ3100121202.

Mss‚
3
ἶ 38², 410115, 433, 416-
*Pharao 300,

ἱ Philemon 411.
Ι Philippus 416.
‘e Pilatus 362, 364, 37⁴-

R.
133ἓὲἓί ἓῗῖἷῗβ
. 459.
⁸ S.

15110111011 6, 28, 36, 61, 91, 1
185 180, 227, 262, 311,

{Qmmmm

saraceni 41·,423,
mnffim

'Scffsrfithfflffi 96, 100, 223, 300,
61161,
15111101 ,1114 383, 430.

ζδιιιιου 35141011449396.
Ρίῦῑῦῑ 5¹2 ι53· 76, 73, ¹⁰⁰· 1οἿ ” 33236313131341111111.) 220, 281.
. 151,164,165,166,1 ,1

, 411.

Susanna ²97. 363.
Synay (mons) 368.

Τ.

165, ιοι, 204, 220, 2ι4, 2544311101112013,
²99. 300, 301, 338, 350, 3111, T0b¹⁸⁵ 11. 258.

V.

Ι Vitelo 85.

W.
Wyclit 446.

- De Christo ιι suo adversario

Antichr. 18.

- De Eucharistin 69, 99, 101,
. 80, 81,

141, 290.

ι- Sermones 7¹
·, {336282672 ι ‚ ,

³‚'

Z

‚Zacharias ¹09·

Samaritam 26, 66, 263, 396. ² zacheus 1

36111116

,Ξὲἓῐιὶιι 9330

edens 224.

 

