,FP-ona lec J aaaaaa y to 31⁸5 December, 1892-

RECEIPTS- :E d EXPENDITURE-
ε- -

By Balanee 31st December, 1891 - - — 6 17 8 To copying and. Editing
By *154 Subscriptions of 21 1⁸- each 161 14 O To Binding and Printing
Less Booksellers' Comtnission — — Ο 15 O To Bankers’ Commission —

160 19 0 Balanea 3lst December, 1892 -

2167 16 8

'⁸ Subscriptions :—
l 882—:2 1 892—79
1883—2 1893—1 1
1884—2 1894- 3
1885—2 1895— 3
1 886—2 1896— 3
1887—3 1897— 2
,1 888—3 l 898—— 2
1889—:3 1899- - 1
1890—1 l 1 900—— 1
¹89¹—17 :333- ἰ &amima and found correct,

C- G- COWARD-
ΤΟΤΑῙ, - 1 541·

,, G. P- WAGSTAFF-
† The Audit-,ors are not responsible for these details- „ March 1355, 1893-

 

