01·th t·2t-'mtnt·tt.1mnt [ear. xv.

nd qtttnl sc gratis obligat secundum seculare forum
nnn delict rccipcrc stipendium vel aliquod debitum
tamqnam ratis, immo quod nullus subditus debet in
imc sibi notorie ministrare, primo quia ut sic consen-
tirct sim crimini ct mendacio quod sic fugit, sccundo5
qttirr quini non prrtcst csse Deo incognitum tamquam
itcn in rnltrcirmc contrarius liei proditori stolide con-
sctrtirct, ct tcrcin qnia accepit dispensacionem bonorum
limnini quc ut sic infideliter administrat. Et istud
peccatum licct nnnc rideatur lere vel nullum, subditus ιο
tmttctt timendo ditinum iudicium non debet sibi faciliter
ttsturtmtrnr cnrtsrtttitc. si crgo secundum mandatum Christi
¹''Q-flii..}i¹‡i¹¹f,¹..„i'‘ iirtttlrci V. μ’, quilibet debet ‹mmr' petenti te tribuere,
mid=¹=·='¹·¹··=··mrrtm magis secundum doctrinam Augustini subditus
tener prelato sun pctcnti talia temporalia r'atso titulat?
tribucre consilinm ct doctrinam.
xtmmrmr· Sequitur in litera Augustini: Serta, inquit. petisia·
ἰ”ζιιὶηζῖῃῗᾷῑ cst: Η rtc rens intimas t'rt tentacimtem. ,tonantii codices
ᾗ '1¹¹⁰x {1¹² trient: Nc cm inducas. qnod tantundem qnod inseras 1'1
rt nt tcmrt.r.·ir·:r·v: rasscrc arbitror: nam er· una vert-³ Grerr·
{mxi dictam cst §recinis trtrrtmqttc transr'atnrr. est. Mariti
astru: .='‹·5··‘rt·.:·r„·'r ita dicarit: Ne cnr pst-iaris induci ir.
rr*:5=:.r.·:'.··c‹···:: <aramenus scir'icct qmzmna'cv dictum sit. ir.-
ἐμὲ) ,ΝΒ-ε r·:·'n: μ’ sc ipsun: inducit Dens. sei induci
amar* cam, garn: sa: ansati-r desererer-ir. adine sceaf· 2?
,tm-*rs -trmrs ‹ts-..ris ceiam refe nnita-..r azam
rc«. 'fr ,jar-r §tsi-s: t: ,·’τ τι·”;ςί;.-ζ ee: .⁵-·..·‘;..·:' .:‘.·.·
h: ,κ’ :mv t·*:';:· .·“-τ .ϊ·“.;.·.τ.·ἷ τιν.. ,ιζ’-,.·“ .· .·.:
Nm sm· svcfcsswtr f’ststas csse ·.·..“.’;.. ·'·.. . ·
xm fc, ,νς-ι. ς’..τιή cs: 3⁹: · -. ..-·.·: .=.· ·’·.·
5:³²¹* <c : . s-.·1:.tp.·c'z‹ .·“.·;.· ²: .·. ..3.- -.
ἐκ-τη ι ,t-rr vn: -τ <rr-:cr . ·
:xz t' νυ.- :tn-0. τι c εἶτ-ἵης, τε .·-. . -
·“,ι xcrrztrr ,.·-ῐοῐπ- .·ῑίΓίΓῖ r· r 511: .·“ J: ...·.-’ἐ

'2:- str .'·.·· r: ·:r·-1·.·:.·r..·r ·*r.···e·.· :mmmm-'²

»- · ,ψη-’.τ ·· - sanasti.. ζει·

“ ·.':.'·=.':! ξ’·ῖΓΙἜ

 

