By Balance 31st December, 1891 - To Copying und waiting - - - no 0

By *154 Subscriptions of ssl 13- each 161 14 'ro Binding und l‘rinting· - - - 20 18

Less Booksellers’ Commission — - Ο 15 'ro Bnnkors' Connnnim-ion - - 0 0

I3ulunco 312322 1)0001nb0r, 13112 - - 66 1 H

5:167 lo

*² Subseriptions z —

l 882—2 1892—79

1883—2 1893—1. l

l 884—2 1894— 3

1885—2 1895—— 3

1886—2 1896— 3

1887—3 1897— 2
'1 888—3 1898- 2

1 889—:3 1 899- - 1

1890——1 1 1900— 1

¹891—17 :333⁶- ἰ Examn‘ned andsound correct,

'raa-As. - 1541- (3- G· COWARD,

- G- 1’- WAGSTAFP.
† The Auditum· are not responsible for these details- uuo-oh 1325, 1893,

 

