· .·.· ;-;; .·ςῑεῑ
:'·r¹'.c=:.‘.·.·: se!
··= ::.· :hie-:2:21 ,τη :.'iu :lagu
··’ .··.·.· ,ἵε :himins .· ἶν’-··’* .;·. τ-,Ῑπις esi-'-
.··.-‘³2:25‘- ···, 55:¹14:
' ''·- τῑ 2·.·;÷ ·ὲ. ':{:s ·A--ariz
x · ’··ῖὶῑ.ζ.·.·.·.. *·1·

uum μ· ῑ---σς-

ιι-ιΞὲυ- ι..- -..·-
':·.·'··.:..²=e·⁹·· *uf-:n
··:i· :zizi :33:23 :at-2: ’ἶ :.·'sts seg ’τε ’κι-

,ἑκ-,τε 5²· :·.: :meones fi: :o

ἱε;;;.·“;ε :42:25 iiiwzpe:
²· ·:.-.':r.·.'·i‡·e· maleam}

.. ’··’ . επεν. :.·'vssra-J-m.

“- .“.··.;’.·ἐ εῖτ πει-,ω 'tf-c .·i-

ν’ .·.·η- s-s. '·v..-.-.·.‹.·.³ emm·

,τῖς-κν. :·.=·:=:e.'.·.· ..·'.¹.·.:·‘...··' ·.·:·e·.· ..³1:¹⁸2 ›··.-oe
rJ-r. Ξὲε·’··.;’·.·.“·.··.··.;·· ... ι ··.·ἐιτῖεέ. ’ν siim.. seh.
rs.- :··e:·=·5:=*·..¹:'‡·.·'.'=·.¹ 'adiel-:vs ,φτ-τῖε. Ξ :atem
{fliz-7:25 ‘.··.‘:71 :·. ⁴2¹!er- ’.τε vei-.··emr. κέ cre·
:.ver: λέν. ·τπι 55:22: .··.: ·’.·;τ;.’·; .·Σίιέ πει-τη ai·
τ;·.·.·.· ’.ιτ .··.ῑέ .age-·- .··.-:¹ss :25 ,ἐὴ-Μὴ fers: tm
.: .··..·:. ἐπ .·.“.’·.“ .·.·ξι. ::.·.·.· ..··ιτ ‘'··· ..s-istm&
· . . cas. ‘Qu-mis ...sm mgnum

’τ ···ss·‚ .·.-’.π τέω est qm: [λη’

¹³. .·': aa· iim ,τε sawt. :aliri-

· .·'· neti.- nei-..- ‘stt-'qumlkt'
··’“··.’·.·.· ..w-:2123 w. ,ἐπι-,τι e: era· 30

”ἐ”····“· .. τὴν “·.·Ηῑις. sais s!

· ··.:e. ::=·:=··: tta-:tm- m

· ==·.'·.·'⁴ Atrdae. quam·

··· .'·.··::·::· .·rejm'imz}

“· =·'·.·. τὲ ἐκ. ςψριῖω ru!-

·' ..21:³2- .·..· ‚rim-:pes μιμέἑ aut

·“.·’ .·n're. sed ωη-

“· „A se! 25an

 

