Ι. Index of Bible-QuotationS.

Gen. ι, ιι ......... 350 Psahn. 161⁸ ........ 158 Psalm.u3,10' . . . . . .. 323
-ι,ι6..........228-ι6,ι5..... 34-ιι7,2ο ......... 420
ῖιξκκῑκκῑἓίξξῑκκ·κϋῧῑῇὣκῑκκκξι
:fflffxffixxsstssyxxxxssifflffixxrfflffi
-3,ιιι... 07,ι43,ι83,264) -26, ...... 3ι8 -ιι8,ι7ῠ ........ ιιι
-ι4,3 .......... 74-26,ι3......... 25-ιι9,5 ......... 3ι
-19 ........... 74 -28,2 .......... 258 -ι2ι,ι7 ......... ¹⁰4
:ssss11311fflzffiff32113ffizssffl:xxxfflss
;ᾖξῑκῑῇκῑῇ;ξξηςῑκ04ξῖῇῥῑκκῑςῑῷ
Τῑ4κκκκ,.ῐ4ικκπνῑ224ικκκῑκῖ
ἰικκκκκῑὲῐὲῗκκκμῗξῖῇἓῑ““”·.
-20 ........... 7,=1 -36‚3 .......... 335 -ι48,ι5 ......... 382
-20,ι3.....,... ι32 -36,20 2ο,38ι Ριοι.3.22 ....... ¹⁹3
-2ι, 27 ......... ι4ο -37,7 .......... ι5ο -6,23 .......... ιο
ΞὲῗκκκκῑἚῖῇὲπκκκῑξῖζθκκκκῃξ
-33,20 44,ι4 .......... ι,7 ..........
affl& ........ sZQQnuxtxffiissssfiuussssffi
Dem=412anoton-⁴439''5250111102121'u¹11-25522 ιιιιιιιιι 82
ΞῇᾎκκκκῑὥίξὲκκκῑκἨίἒῗκῑκκκῇ
-12'‚ 32 ......... 4ὂὲ -54ζι22 ......... 442 -3028 .......... ι34
ῑῇξτκκῑκΰξῐᾷἅῑκκῑκήῇῶἚὟκκπῑξῇ
14;κκκῑιὼῐῶὤῑκκῑκῃᾶἯῄἱκκκῑθ.
[Regna.......261:0}‚2} Ι 258 :⁵6⁶ .......... 227
2. ²7 ......... Ι35 0,2 ........ 2ι8 ,ι3 .......... 8ι
034;;3;κ;ῃξῑᾴᾕκῑκῑκῑήξῇιῗωκῑπ;4ἔέ
-3,12 .......... 3 -72,8 .......... 430 -1, 13 .......... 404
Ξᾶᾎῑκκῑκῑἒῐῇξτκῑκκῑῇῖὲῇκκῑκκῑῇ
-ι8, 27 ......... 203 -75,2 .......... 270 -ιο,ι.4 ......... ι44
sv¹⁸1502⁰ .· ... ······· {31‘22’3 ·········· ⁴3} 131} ········ 2334
· ι, neuun· “s‚·········· '¹’ ·········

ι .......... 268 - ι2, ι3 .......... 73

ιι ........ 7ι -

- Job. 1, ιι ....... 29ζ - 86,62 ......... ιο4 -13 ........... 48

-3,8 .......... (ι -86,3 .......... ιο4-ιέ,5 .......... 48
-7‚1 .......... 230-88,3ι-33.......4ιο-ι,23 ......... 3ι6
-Ῑ471ιοιιιιιοιιῙ33 *88531·34···0110409-10 19 ········· 405
-2ι,ι7 .......... ιο8 -90.ι2 ......... 409 -23ἶ9 ........ ι84,285
Qffifflxxxe:ffifflxxxfflffiissssxxxxssfi
-4,5 ...ι22,ι40,259,2ο-ιο8,2ι ....... 69,99-3‚9 ....... ...296
-4‚19 .......... 3ιὸ -ιο8,28 ......... 20 -3,ιι ......... 26
-7,5 .......... 206 -109‚1 ......... ιἏ3 Cant. 2, ι5 ........ 3
-9,2J .......... 308,-ιιο,2 ...,.....2ι -4,ι2,ι3........44.2
-ιι,0 .......... 407ι-ιιο, ιο ........ 22,6.3 -4.16 .......... 404

 

