isoes Of ammonis

Ol ⁴
.......1::11.T:.·„:3.. ., ¹¹, ,
Ut
utnon-202 .-

ἓξ

-3.1 ........ 129.132-3‚5 .......... 327 -ιι ............ 6
-3.z⁶s‚...... ς,ι.ι6,· -3.n ¹⁶33? murina ....... 8ι
-4.ι .......... 213-3‚14.......‚..261.Joh.1,='.....1⁶33ss
—4‚0) .......... &ri-w} .......... ·ι-2.ι5 .......... 9
-ι,ι3 .......... 29³3 -ιο 2²⁴-3.1§ .......... ἓ]
-Ξ,ι3........ 3501.Tness.2.⁸.....1{0,38⁴—,·‚13 .......... ¹²9

· Q {ml-,2332 ......3÷5-5.1o ........ 9:²¹⁰

· — ¹0: ιι ....... ιιῐι, 220 · - ὁ, ιο .......... 226

l ,R

ἰ .......... ιιι -5 ............ ιβ’-Η .......... a?
3¹26¹

5proe ......... ιιι -su .......... 3>8 -ιομι ..........
—2‚1 .......... 1⁵9 -ῦ ........... 338,-ιι,ι.“· ..........
-ι.ι3 .......... (ιιι-6η .. ..376 Numerium .......
-ι.ιι .......... 54 -6,8 .......... διι-υρρ ......... 333
-ΐιρ .......... tab-6³2 ......... 3 56÷gophome ὁι 12 ...... 108
13,ss ‘.·.·.·.‘.·..:·2³,¹20³·fi.⁶r·1:13.·21242::3551‘31’331133‘3312:11:1111132

 

